.tui-container {
  max-width: 1000px;
  padding: 24px;
}
.header {
  justify-content: space-around;
}
.mainRow {
  min-height: 90vh;
}
.cardsHolder {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minMax(300px, 0.25fr));
}

.light {
  background: var(--tui-base-03);
}
