.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

.info {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
}
