/* You can add global styles to this file, and also import other style files */
@import "~@taiga-ui/core/styles/taiga-ui-global";
@import "~@taiga-ui/core/styles/taiga-ui-theme";

img {
  filter: grayscale(100%);
}
tui-wrapper[data-appearance="fedeStyle"] {
  background: #fff;
  color: #fad0d3;

  &[data-state="hovered"] {
    background: #fad0d3;
    color: #fff;
  
  }

  &[data-state="pressed"] {
    background: #e59dc1;
  }

  &[data-state="disabled"] {
    background: #eaecee;
  }
}
